
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Luigi - DSfE '22-'23</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="homepage.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
</head>



<body>
    <div class="navigationbar">
        <a href="index.html">Portfolio</a>
        <a href="myproject.html">Project</a>
        <a href="https://github.com/luigilp123/luigilp123.github.io">Github</a>
    </div>
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">
        <h1>Luigi Leoni-Peters Data Science for Economics 2022</h1>
        <h1>Portfolio Project</h1>
        <h1>Week 1</h1>
        
        <h3>Environment</h3>
        <p>This first chart shows the proportions of UK beach litter by brand</p>
        <div class="chart" id="Chartbeachlitter"></div>

        <h3>Inflation</h3>
        <p>My second chart looks at inflation rates since 1800</p>
        <div class="chart" id="Chartinflation"> </div>
    </div> 

    <div class="myWeek2">
        <h1>Week 2<h1>
        
        <h3>IMF Lending-class chart</h3>
        <p>This chart shows data from a financial times article. It shows IMF lending levels and suggests that IMF lending is at an all time high.</p>
        <p>This may lead some to conclude that 2022 is the most 'risky' year</p>
        <div class="chart" id="ChartIMFlending"></div>

        <p>However, below I have adjusting the chart by dividing through by the worlds GDP. IMF lending is now presented as a proportion of world GDP</p>
        <h3>IMF Lending-adjusted chart</h3>
        <div class="chart" id="ChartIMFlendingadjusted"></div>
        <p>When shown as a proportion of world gdp, we can see that 1984 is the most risky year, not 2022</p>



    </div>
    <div class="myWeek3">
        <h1>Week 3<h1>
        <p>In week 3, we used Python to convert data from a .csv file into dictionary format. We used this to create a chart in vega-lite editor. Then, we created a second chart which improved on the visual endcoding.</p>
        
        <h3>GDP per capita in selected countries</h3>
        <p>This chart shows data from the 'Our World In Data' website. It shows GDP per capita of selected countries over time.</p>
        <div class="chart" id="Week3stackedbar"></div>
        

        <p>Unfortunately, this chart is very unclear. It's hard to read. Someone may look at it and assume, for example, that Argentina had a GDP per capita of over $500,000 in 2018. Of course, this isn't the case: the bars are stacked. However, this may not be clear at first glance. To help make it more clear, I have created a second chart in which I improve on the visual encoding </p>
        <h3>IMF Lending-adjusted chart</h3>
        <div class="chart" id="Week3line"></div>
        <p>The data's now displayed, more clearly, as a line chart. You can see the evolution for individual countries. I've also added points, improving clarity when observing individual datapoints</p>
        <p>To view my colab work for this week, click <a href="https://colab.research.google.com/drive/1Z1krx2UFkMuW5kbsKbKSWKuYMInVv7CK?usp=sharing">here</a></p>


    </div>
    <div class="myWeek4">
        <h1>Week 4<h1>
        <p>The week 4 task was to scrape data from a website using Python.</p>
        
        <h3>Premier league top goalscorers 2021/2022</h3>
        <p>This chart shows data scraped from <a href="https://www.premierleague.com/stats/top/players/goals">here</a></p>
        <div class="chart" id="Week4bar"></div>
        
        <p>The website did not allow me to scrape the data directly. To overcome this, I to copied the table's element in the website's source. With this, I created a html file on VS code. I then used Python for scraping and cleaning this data.</p>
        <p>I chose this website because the data was already in 'TIDY' format. I also wanted to use a website where I would have to ty to overcome being blocked from scraping directly.</p>
        <p>To access my colab work for this task, click <a href="https://colab.research.google.com/drive/1t_77toVUOLcxTXEzH5f32aw_Ss7BkPrE?usp=share_link">here</a></p>
    </div>

    <div class="myWeek5">
        <h1>Week 5</h1>
        <h3>CPI inflation rates of different items</h3>
        <p>In week 5, we used the ONS API to batch download nine different time-series as JSON files.</p>
        <h3>Below nine graphs are displayed using the ONS API.</h3>

        <div class="grid-container" style = "display: grid;">
            <div class="grid-item"><div class = dashchart id = "Week5_allgoods" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_energy" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_alcoholandtobacco" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_foodandnonalcohol" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_nonenergyindustrialgoods" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_allservices" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_recreationalandpersonalservices" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_travelandtransport" style = "display: block;"></div></div>
            <div class="grid-item"><div class = dashchart id = "Week5_communication" style = "display: block;"></div></div>


         </div>
         <p>To access my python work for this task, click <a href="https://colab.research.google.com/drive/1thHiZR4kBDTObmzRESeJIz1zoAgxjOKV?usp=sharing">here</a> </p>
    </div>

    <div class="myWeek6">
        <h1>Week 6</h1>
        <h3>Week 6 was reading week.</h3>
    </div>

    <div class="myWeek7">
        <h1>Week 7<h1>
        
        <h3>Map 1: Base map</h3>
        <p>This is a map of the UK. The borders of each region are outlined. There is a tooltip for identifying the region.</p>
        <div class="chart" id="Week7_basemap"></div>

        <h3>Map 2: Chloropleth map</h3>
        <p>This is a chloropleth map of the England which shows regional crime rates. The colour of the map is far more suitable than the one above.</p>
        <div class="chart" id="Week7_chloroplethmap"></div>
    

    </div>

    <div class="myWeek8">
        <h1>Week 8</h1>
        <p>I attended the talk on prices and wages in the Festival of Economics. A point that was raised is that UK inflation has increased dramatically recently but that inflation differs hugely between different products.</p>
        
        <h3>UK inflation last ten years</h3>
        <p>This chart displays inflation in the UK for the last ten years, measured by the CPI. Clearly, inflation rates have indeed risen dramatically in recent years.</p>
        <div class="chart" id="Week8_linechart"></div>

        <h3>UK price changes last 12 months, Nov 22 (%)</h3>
        <p>This chart displays a number of different products and how their prices have changed in the previous 12 months (from November 2022). Clearly, not all prices are rising in the same way. Infact, used car prices have actually decreased!</p>
        <div class="chart" id="Week8_bargraph"></div>



    </div>
    <div class="myWeek9">
        <h1>Week 9</h1>
        <p>The task for this week was to create two graphs which use advanced analytics</p>
        
        <h3>GDP per capita and education: Trellis bubble chart</h3>
        <p>This chart plots the percentage of the population who have a given qualification against the GDP per capita in given regions. The bubble sizes correspond to the population size of each region</p>
        <div class="chart" id="Week9_bubbletrellis"></div>

        <h3>Regression of life expectancy on GDP per capita of English areas</h3>
        <p>This regression shows a positive, but weak, relationship between GDP per capita and life expectancy in England.</p>
        <div class="chart" id="Week9_regression"></div>
        <p>Please note: I'm capable of doing an Rsquared for regression. I didn't include this in the regression in my project, this was a conscious decision since my regression was non-linear regression (R2 not really relevant).</p>
        



    </div>
    <div class="myWeek9">
        <h1>Week 10 and 11</h1>
        <h3>Machine learning task: Supervised Learning (regression)</h3>
        <p>The regression model is used to predict life expectancy from GDP per capita, by looking at regional data. We can see a weak positive correlation.</p>
        <div class="myChart1">
            <img src="GDPagainstlifeexpectancy.png" alt=" GDP and life expectancy" width="500" height="440">
        </div>
          

        <p>Here is my colab work for this task: <a href="https://colab.research.google.com/drive/1jXmPS43KYxMCVeC-aDXTc84UOGWKWde4?usp=sharing">Colab</a></p>


    </div>

    <div class="myWeek9">
        <h1>Week 10 and 11</h1>
        <h3>Machine learning task: Unsupervised Learning </h3>
        <p>
            This chart groups stock price changes for my four chosen companies. This machine learning tests the trends between similar companies. We can see that all four stocks follow a fairly similar pattern of price changes. Here is my colab work for this task: <a href="https://colab.research.google.com/drive/1Pdwca6Bw6zqjPGUnzoqMMs0DyikfrNjT?usp=sharing">Colab</a>
        </p>
        <div class="chart" id="machinelearningunsupervised"

      


    </div>

    
    
    
   

</body>


<script>
    //Here I am defining my charts for week 1:
    var myChart1 = "week1graph1.json";
    var myChart2 = "week1graph2.json";

    //Here I am embedding my charts for week 1:
    vegaEmbed('#Chartbeachlitter', myChart1);
    vegaEmbed('#Chartinflation', myChart2);

    //Here I am defining my charts for week 2:
    var myChart3 = "week2graph1.json";
    var myChart4 = "week2graph2.json";

    //Here I am embedding my charts for week 2
    vegaEmbed('#ChartIMFlending' , myChart3);
    vegaEmbed('#ChartIMFlendingadjusted' , myChart4);

    //Here I am defining my charts for week 3:
    var myChart5 = "week3graph1.json";
    var myChart6 = "week3graph2.json";

    //Here I am embedding my charts for week 3:
    vegaEmbed('#Week3stackedbar', myChart5)
    vegaEmbed('#Week3line', myChart6)

    //Here I am defining my charts for week 4:
    var myChart7 = "week4graph1.json"
    
    //Here I am embedding my charts for week 4:
    vegaEmbed('#Week4bar', myChart7)

    //Here I am defining my charts for week 5:
    var myChart8 = "week5graph1.json"
    var myChart9 = "week5graph2.json"
    var myChart10 = "week5graph3.json"
    var myChart11 = "week5graph4.json"
    var myChart12 = "week5graph5.json"
    var myChart13 = "week5graph6.json"
    var myChart14 = "week5graph7.json"
    var myChart15 = "week5graph8.json"
    var myChart16 = "week5graph9.json"

    //Here I am embedding my charts for week 5:
    vegaEmbed('#Week5_allgoods', myChart8)
    vegaEmbed('#Week5_energy', myChart9)
    vegaEmbed('#Week5_alcoholandtobacco', myChart10)
    vegaEmbed('#Week5_foodandnonalcohol', myChart11)
    vegaEmbed('#Week5_nonenergyindustrialgoods', myChart12)
    vegaEmbed('#Week5_allservices', myChart13)
    vegaEmbed('#Week5_recreationalandpersonalservices', myChart14)
    vegaEmbed('#Week5_travelandtransport', myChart15)
    vegaEmbed('#Week5_communication', myChart16)

    //Here I am defining my charts for week 7:
    var myChart17 = "week7graph1.json"
    var myChart18 = "week7graph2.json"


    //Here I am embedding my charts for week 7:
    vegaEmbed('#Week7_basemap', myChart17)
    vegaEmbed('#Week7_chloroplethmap', myChart18)

    //Here I am defining my charts for week 8:
    var myChart19 = "week8graph1.json"
    var myChart20 = "week8graph2.json"

    //Here I am embedding my charts for week 8:
    vegaEmbed('#Week8_linechart', myChart19)
    vegaEmbed('#Week8_bargraph', myChart20)

    //Here I am defining my charts for week 9:
    var myChart21 = "week9graph1.json"
    var myChart22 = "week9graph2.json"

    //Here I am embedding my charts for week 9:
    vegaEmbed('#Week9_bubbletrellis', myChart21)
    vegaEmbed('#Week9_regression', myChart22)

    //Here I am defining my charts for week 10/11:
    var myChart23 = "week11graph.json"

    //Here I am embedding my charts for week 10/11:
    vegaEmbed('#machinelearningunsupervised', myChart23)

   


</script>


</html>


